PORT=8000
MONGODB_URI=mongodb+srv://7atim1000:U3W9MSjltr7xG5ww@cluster0.vebmvec.mongodb.net/Restaurant
JWT_SECRET=secretpos123

RAZORPAY_KEY_ID=RAZORPYSECRET
RAZORPAY_KEY_SECRET=RAZORPYSECRET

CLOUDINARY_NAME ='dvmrtbzvq' 
CLOUDINARY_API_KEY ='835966785553256'
CLOUDINARY_SECRET_KEY ='wkhYRtGs09onbRfvCt7MTTdTmF4'